set -g prefix ^A

set -g base-index 1
set -g status-position top
set -g pane-active-border-style "fg=magenta,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
set -g status-right-length 100
set -g status-left-length 100
set -g mouse on
setw -g mode-keys vi 

# --- Copy mode like Vim ---
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"   # macOS
bind -T copy-mode-vi r send -X rectangle-toggle

### TPM Plugins (tpm first, then others)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'

### Catppuccin Setup
set -g @catppuccin_flavor "mocha"

# Windows look
set -g @catppuccin_window_status_style "rounded"

# Status bar modules
set -g @catppuccin_status_left_modules "session window_name"
set -g @catppuccin_status_right_modules "date_time"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g status-right "#{prefix_highlight}"

### Run Plugins
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "xterm-256color"
set -ga terminal-features ',xterm*:cursor-shape'
set -as terminal-overrides ',xterm*:Ss=\E[%p1%d q:Se=\E[2 q'
